<!doctype html>

<html>

<head>
<title> Profilul meu </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main.css">
</head>

<body>

<h1 class="hardware">Specificatii tehnice ale statiei principale de lucru</h1>

	<table style="margin-left:70%">
	  <tr>
	    <th>Denumire componenta</th>
	    <th>Producator</th>
			<th>Parametri</th>
	  </tr>
	  <tr>
	    <td>Intel® Core™ i7-6500U CPU</td>
	    <td>Intel</td>
	    <td> 2.50 GHz - 3.10 GHz</td>
	  </tr>
		<tr>
			<td>GeForce GTX 1060</td>
			<td>NVIDIA</td>
			<td> 8 Gbps</td>
		</tr>
	</table>

<div class="container">

<div class="title">
	<h1>Structura retelei personale si accesul la internet</h1>
</div>

<img src="1.jpeg">

<div class="carac">
	<h1 class="networking">Caracteristicile conexiunii la retea</h1>
<ol type="I">
<li>Adresa MAC: 00:50:56:c0:00:01</li>
<li>Adresa IP: 172.16.110.1</li>
<li>Debit la download: 50 Mbps</li>
<li>Debit la upload: 65 Mbps</li>
</ol>

</div>
</div>
<h1 class="resource">Utilizarea resurselor</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="2.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="3.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="0.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="main.js"></script>

</body>
</html>
